DB_URI="URL de base de datos en MongoDB"
PORT="Numero de puerto local"
SECRET_TOKENT="Clave secreta para encriptar datos"
TIME_0="Tiemp activo de token al iniciar sesion (1m,1h,1d,1M)"
TIME_1="Tiemp activo de token de authenticacion (1m,1h,1d,1M)"
EMAIL="Correo electronico de gamil"
EMAILPASS="clave de aplicion de gmail"
CLOUDNAME="nombe de tu cloud en cloudynari"
CLOUDAPIKEY="apikey de tu cloud en cloudynari"
CLOUDAPISECRET="apikey de tu cloud en cloudynari"